[gd_scene load_steps=4 format=3 uid="uid://c67pm4xtmukx4"]

[ext_resource type="Texture2D" uid="uid://b8rodv5grd6k" path="res://assets/Custom Border and Panels Menu All Part/Border All 8.png" id="1_lxnmh"]
[ext_resource type="Script" path="res://src/Environment/next_level.gd" id="1_ukypb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17uib"]
size = Vector2(32, 40)

[node name="Area2D" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ukypb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_17uib")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.90735e-06, -24)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_lxnmh")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
